petsinc/last-successful-commit-action/action.yml
name: '"Last successful commit" Github Action'
description: 'GitHub action for identifying the last successful commit for a given workflow and branch'
runs:
  using: node24
  main: "dist/index.cjs"
inputs:
  workflow-id:
    description: 'The workflow ID to check for the last successful commit. You can use the filename of the workflow'
    required: true
  branch:
    description: 'The branch to check for the last successful commit'
    required: false
  event:
    description: 'The event type to check for the last successful commit'
    required: false
  github-token:
    description: 'The GitHub token to use for the API calls'
    required: true
    default: ${{ github.token }}
outputs:
  commit-sha:
    description: 'SHA of the last successful commit'

petsinc/last-successful-commit-action/.github/workflows/test-action.yml
- name: Test Action
  id: run-action
  uses: ./ # Uses an action in the root directory
  with:
    branch: main
    workflow-id: test-action.yml
    event: push
    github-token: ${{ secrets.GITHUB_TOKEN }}

petsinc/last-successful-commit-action/.github/workflows/test-action.yml
- name: Test Action
  id: run-action
  uses: ./ # Uses an action in the root directory
  with:
    workflow-id: test-action.yml
    github-token: ${{ secrets.GITHUB_TOKEN }}